﻿body {
    margin: 0;
    background-color: #ffffff;
    background-image: url("Background.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    background-color: black;
}

.title {
    font-size: 1.8em;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: black;
    text-shadow: 4px 4px #808080;
}

h3 {
    font-size: 2rem;
    font-family: 'Aguafina Script', cursive;
    text-align: right;
    color: black;
    text-shadow: 2px 2px #808080;
}

#wrapper {
    min-height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#wrapper-inner {
    width:500px;
    height:500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid {
    background: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 300px;
    height: 300px;
    margin:20px;

}

.box {
    background: rgba(255, 106, 0, 0.70);
    font-size: 2.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100px;
    height:100px;
}

.box:nth-child(1) {
    border-right: 2px solid black;
    border-bottom:2px solid black;
}
.box:nth-child(2) {
    border-bottom:2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.box:nth-child(3) {
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}
.box:nth-child(4) {
    border-bottom:2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}
.box:nth-child(5) {
    border-bottom:2px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
}
.box:nth-child(6) {
    border-bottom:2px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
}
.box:nth-child(7) {
    border-top:2px solid black;
    border-right: 2px solid black;
}
.box:nth-child(8) {
    border-top:2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.box:nth-child(9) {
    border-top:2px solid black;
    border-left: 2px solid black;
}
.test0 {
    background: black;
    color: white;
}

.test1 {
    color: white;
    background: black;
}

.visible {
    visibility: visible !important;
}

.box-background {
    background: white;
}

#announce {
    visibility: hidden;
    text-align: center;
    padding: 10px;
    font-family: 'Press Start 2P', cursive;
    font-size: 26px;
    border-radius:10px;
}

#announce {}
