﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" sizes="any" type="image/svg+xml">
    <title>  Halloween Bondesjakk </title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS.css">

</head>
<body id="testing">
    <div id="wrapper">
        <h1 class="title"> &#128128 Halloween Bondesjakk &#128128</h1>
        <div id="wrapper-inner">
            <div class="grid">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <span id="announce">Ghost WINS!<br>&#128123</span>
        </div>
        <h3> Test </h3>
    </div>
    <script src="scrips.js"></script>
</body>
</html>

