﻿body {
    margin: 0;
    background-color: #ffffff;
    background-image: url("Background.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size:cover;
    background-color:black;
}

p {
    font-size: 2rem;
    font-family: 'Shojumaru', cursive;
    text-align: center;
    color: black;
    text-shadow: 4px 4px #808080;
}
#wrapper {
    min-height:100vh;
    width:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#wrapper-inner {
    margin-top:20px;
    width:360px;
    height:400px;
}
.grid {
    background:inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 360px;
    width: 360px;
    grid-gap:10px;

    
}

.box {
    background: rgba(255, 106, 0, 0.70);
    font-size: 2.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100%;
    width: 100%;
    border: 10px solid black;
    opacity: 0.8;
}
.test0 {
    background:black;
    color:white;

}

.test1 {
    color: white;
    background: black;
    
}

.visible {
    visibility:visible !important;
}

#test2 {
    font-size: 1m;
    font-weight: bold;
}

.box-background  {
    background:white;
}

#announce-box {
    visibility:hidden;
    width:100%;
    text-align:center;
}

#announce {
    padding: 10px;
    font-family: 'Press Start 2P', cursive;

}