﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS.css">
    <title> &#128128 Halloween Bondersjakk &#128128	</title>
    <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body id="testing">
    
    <div id="wrapper">
        <p> &#128128 Halloween Bondersjakk &#128128 </p>
        <div id="wrapper-inner">
            <div class="grid">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

                <div class="box"></div>
                <div id="sigve" class="box"></div>
                <div class="box"></div>

                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div id="announce-box"><h1 id="announce">Ghost wins! &#128123</h1></div>
        </div>
    </div>
    <script>
        var boxes = document.getElementsByClassName("box");

        function sigve() {

            document.getElementById("sigve").classList.toggle("sigve");

        }
        function test() {
            3
            document.getElementById("test2").classList.toggle("sigve1");
            
        }

        function bondesjakkauto() {

            var time = 100;
            setTimeout(function () {

                boxes[0].innerHTML = "&#128123"

                setTimeout(function () {

                    boxes[2].innerHTML = "&#129504";

                    setTimeout(function () {

                        boxes[4].innerHTML = "&#128123";

                        setTimeout(function () {

                            boxes[8].innerHTML = "&#129504";

                            setTimeout(function () {

                                boxes[5].innerHTML = "&#128123";

                                setTimeout(function () {

                                    boxes[3].innerHTML = "&#129504";

                                    setTimeout(function () {

                                        boxes[1].innerHTML = "&#128123";
                                        setTimeout(function () {

                                            boxes[6].innerHTML = "&#129504";
                                            setTimeout(function () {

                                                boxes[7].innerHTML = "&#128123";
                                                setTimeout(function () {

                                                    setInterval(function () {

                                                        boxes[1].classList.toggle("box-background");

                                                        boxes[4].classList.toggle("box-background");

                                                        boxes[7].classList.toggle("box-background");

                                                        document.getElementById("announce-box").classList.add("visible"); 
                                                        
                                                    }, 300);

                                                    setInterval(function () {
                                                        
                                                        document.getElementById("announce-box").classList.toggle("test0");
                                                        
                                                    }, 300);

                                                    setInterval(function () {
                                                        
                                                        document.getElementById("announce-box").classList.toggle("test1");
                                                        
                                                    }, 300);

                                                }, time);

                                            }, time);

                                        }, time);

                                    }, time);

                                }, time);

                            }, time);

                        }, time);

                    }, time);

                }, time);

            }, time);

            console.log(boxes)



        }
        setTimeout(function () { bondesjakkauto(); }, 1000);
    </script>
</body>
</html>

